# edge-service

./: build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/plolarbookshop/edgeservice/: EdgeServiceApplication.java
src/main/java/com/plolarbookshop/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/com/plolarbookshop/edgeservice/user/: User.java  UserController.java
src/main/java/com/plolarbookshop/edgeservice/web/: WebEndpoints.java
src/main/resources/: application.yml
src/test/java/com/plolarbookshop/edgeservice/: EdgeServiceApplicationTests.java
